<!DOCTYPE html>
<html lang="en">

<head>
  <title>Please do NOT click!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <style>
    body {background-color: floralwhite;}

    h1 {
    color: rgb(71, 135, 22);
    font-size:1.5em;
    text-align:center}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
      }

  p { color: rgb(187, 41, 143);
    font-size:1em;
    text-align:center}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;}

  img {
        display: block;
        margin-left: auto; 
        margin-right: auto;
      padding: 1em;}

  nav {
   width: 100%;
   height: 100px;
   background-color: aliceblue;
   text-align: center;
  }

  ul {
    margin:auto;
    padding: 2em;
  
  }
  ul li {
    list-style: none;
    color: rgb(187, 41, 143);
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display:inline-block;
    text-align: center;

  }
  ul li a {
    color: rgb(71, 135, 22);
    text-decoration: none;
    color: crgb(71, 135, 22);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 0 130px;
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="container">
 <h1>let me out i'm trapped in this website</h1>
 <p>Natalie Proulx</p>
<p>☺ friend ☺ daughter ☺ cat mom ☺ ghost hunter ☺ deep-sea welder ☺</p>
<img src="images/unnamed.jpg"
width="400">
</div>

<nav>
  <UL>
    <LI><a href="reading.html">readings and inspo </a></LI>
    <LI><a href="work.html">check out my assignments</a></LI>
    <LI><a href="process.html">ooh, process work</a></LI>
</UL>
</nav>


</body>

</html>


