<!DOCTYPE html>
<html lang="en">

<head>
  <title>Please do NOT click!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <style>
    body {background-color: floralwhite;}

    h1 {
    color: rgb(71, 135, 22);
    font-size:1.5em;
    text-align:center}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
      }

      p { color: rgb(187, 41, 143);
    font-size:1em;
    text-align:center}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

  img .container{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      align-content:center;
      grid-auto-rows: auto;}

  </style>
  
</head>

<body>
    <div class="container">
   <h1>hey look, some process work!</h1>
   <p>take me back, <a href="index.html">PLEASE</a></p>
  <img src="images/research.jpg"
  width="600">
  <img src="images/plan.jpg"
  width="600">
  <img src="images/maps.jpg"
  width="600">
  <img src="images/sounds.jpg"
  width="600">

</div>

</body>
  
</html>