<!DOCTYPE html>
<html lang="en">

<head>
  <title>Please do NOT click!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <style>
    body {background-color: floralwhite;}

    h1 {
    color: rgb(71, 135, 22);
    font-size:1.5em;
    text-align:center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
      }

      h2 {
    color: rgb(139, 55, 2);
    font-size:1 em;
    text-align:center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
      }

      h3 {
    color: rgb(139, 55, 2);
    font-size:1 em;
    text-align:center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
      }

      p { color: rgb(187, 41, 143);
    font-size:0.75em;
    text-align:center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .container{
      width: 600px;
      margin: auto;
      align-content: center;}

  img .container{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      align-content:center;
      grid-auto-rows: auto;}

 
li {
    list-style: none;
    color: rgb(187, 41, 143);
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:medium;}

li a {
    text-decoration: none;
    color: rgb(9, 109, 239);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:medium;
  }

  </style>
  
</head>

<body>
    <div class="container">
   <h1>reading responses</h1>
<h2>Reading Discussion 1: Tool Standards & Poetics</h2>

<p>1.   In John Patrick Harnett's article, The Programmed designer, he pushes that graphic designers should understand
     the technology behind what enables them to create. The reason being is to gain independence from aggressively
      standardized companies like Apple and Adobe by allowing designers to work beyond the boundaries of industry standards. 
      In Becca Abbe's article titled "The Internet's Back-to-the-Land Movement," she is also of the opinion that people should 
      strive to understand the technologies that they are using (the World Wide Web). She believes that we should focus on the 
      real-world environmental impacts of the internet, and in order to do that, we must understand the inner workings of the web. 
      Abbe and Harnett both share the position that knowledge and understanding of technology are imperative to regaining control 
      of the internet and dismantling limiting industry standards. More important than just control, they believe that autonomy over 
      professional processes and internet access are important aspects of growing and maintaining the communities that are needed to 
      keep accessible information hubs thriving. Harnett writes, quoting Richard Stallman, an American free software activist, that 
      through the use of open-source platforms, designers and makers would be able to collaborate in creating, fixing, improving, and 
      adapting different software, even sharing the instructions on how they did it. Abbe suggests the use of local peer-to-peer 
      networking (a group of linked computers sharing equal permissions), opting out of mainstream service providers, and focusing 
      energy on more ethically driven solutions. Local peer-to-peer networking could be a radical way for designers to connect, further
       their independence, and display their commitment to making ethically-informed choices.</p>

       <p>2.    The impending resource scarcity discussed in Abbe's article makes me worried about my access to design materials and 
           processes. I think that we as designers will have to be more inventive and much more considerate in terms of how we use 
           materials. Perhaps there will be an even larger shift to digital work or, on the other side of the spectrum, a shift to 
           extremely eco-friendly design. Thinking of which resources may be scarce, I can't help but wonder if we'll have to learn
            to use a lot less wood and a lot more of something else - though I'm not sure what. I don't think a shift to a material 
            that potentially has a lot of ecological consequences like plastic would be wise. Maybe we will return to working with more
             organic materials like natural paints, clay, and adobe mud. I would not be opposed to introducing natural and sustainable 
             materials into my design practice, I think it would be an interesting design method totally shaped by the materials 
             themselves.</p>

 <h2>Reading Discussion 2: Olia Lialina & Laurel Schwulst </h2>   
 
 <p>1.  Lialina's definition of the universal user, from my understanding, is people who have experienced the early stages of the
      internet or who grew up alongside the internet and had to adapt to its technological restrictions while navigating the modern
       expectation of existing online. The universal user is a reflection of real-life: we as humans carve desire paths and accomplish
        our goals the way that we want to. I believe the classification of the universal user is a category that can effectively help
         people understand the benefits and freedoms that individual websites provide. These are users who understand their own wants
          and needs and will take action to meet them. As Lialina said, it is important for universal users to be seen by themselves,
           and that drive for identity and individuality directly ties into what Schwulst said: “we need individuals rather than 
           corporations to guide the web's future.” In recognizing the value of an individual website, we are recognizing the value 
           of (mostly) unrestricted personal expression. This all makes me think of the art blog of Gallery Arcturus, a not-for-profit,
            Toronto-based art exhibit and education centre (<a href="https://www.dailyartblog.ca/">https://www.dailyartblog.ca/</a>). The website is an extension of the gallery
             and mirrors their interest in objective art and functions as its own online museum.</p>

    <p>2.  I consider myself a “lifestyle” computer user. Unlike a universal computer user, a lifestyle user doesn't have to adapt 
        to nearly as many technological restrictions. I'm easily able to research and troubleshoot any problems in regards to computers
         and the web I may have, and even if the internet is down I use my smartphone data. The internet is a constant in my life and will always 
         be a large part of my identity. In some ways, I feel as though my laptop, but especially my phone is an extension of my body 
         and my brain. To be a lifestyle user is to walk around with the world in your back pocket and to feel like it's one of the only tools you 
         need.</p>

<h3> Some of my Inspiration: </h3>

<li><a href="https://eyeondesign.aiga.org/what-does-it-mean-to-decolonize-design/">What does it mean to decolonize design?</a></li>
<li><a href="https://haxiomic.github.io/GPU-Fluid-Experiments/html5/">WebGL Fluid Experiment</a></li>
<li><a href="https://youtube.com/playlist?list=PL0eyrZgxdwhwNC5ppZo_dYGVjerQY3xYU">Intro to HTML & CSS</a></li>

</div>

  <h1>wait, take me <a href="index.html">back</a></h1>
  
  </body>
  
</html>