<!DOCTYPE html>
<html lang="en">

<head>
  <title>Please do NOT click!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <style>
    body {background-color: floralwhite;}

    h1 {
    color: rgb(71, 135, 22);
    font-size:1.5em;
    text-align:center}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
      }

      p { color: rgb(187, 41, 143);
    font-size:1em;
    text-align:center}
    .container{
      width: 600px;
      margin: auto;
      align-content: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

  img .container{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      align-content:center;
      grid-auto-rows: auto;}

  </style>
  
</head>

<body>
    <div class="container">
   <h1>interaction and experience design work</h1>
   <p>wait, take me <a href="index.html">back</a></p>
  <img src="images/ITAKEMYMEDSWPB.jpg"
  width="600">
  <img src="images/ITAKEMYMEDSWPB2.jpg"
  width="600">
  <img src="images/ITAKEMYMEDSWPB3.jpg"
  width="600">
  <img src="images/ITAKEMYMEDSWPB4.jpg"
  width="600">
  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="600" height="450" 
  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FJnHR1pGvEd0RItrmUyrb6v%2FMindStuff_NatalieProulx%3Fpage-id%3D0%253A1%26node-id%3D2%253A8%26viewport%3D241%252C48%252C0.13%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A8" 
  allowfullscreen></iframe>

</div>

</body>
  
</html>